<!DOCTYPE = html>

<html lang="en">

	<head>
		<meta charset = "utf-8"/>
		<title>Aurelie Saulquin web site</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>

        <header>
            <div class="column">
                <h1> Aurelie Saulquin</h1>
                <h3> PhD Student on Computer Architecture applied to Neuromorphic Computing</h3>
            </div>                    
        </header>
		  
		<div class="content_page">
			<h1>About me</h1>
			Hi everyone! I'm Aurelie, a PhD student on Computer Science. I focus my work on Neuromorphic Architecture on FPGA. My objectif is to try to reduce as much as possible the power consomption of Neuromorphic Architecture and provide an open source and user friendly FPGA architecture for Neuromorphic Computing. 
I'm working on <a href=https://www.cristal.univ-lille.fr/?rubrique1>CRIStAL Laboratory</a>,  compter science and signal traitment laboratory, on <a href="https://www.cristal.univ-lille.fr/equipes/emeraude/">Emeraude team</a> which is focus on Neuromorphic Computing and Bio-inspired computing.
		</div>
	
		<footer>

			<div class="row footer-container">
				<div class="column">
					<p>Author : Aurélie Saulquin</p>
					Contact : <a href="mailto:aurelie.saulquin@univ-lille.fr">aurelie.saulquin@univ-lille.fr</a>
				</div>
                <div class="column">
                    <nav>
                        <ul class="logo-bar">
                            <li>
                                <a href="https://github.com/AureSa" target="_blank" class="button"><img src="./images/github_logo.svg" width="50px" height="50px"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/aur%C3%A9lie-saulquin-39153526a/" target="_blank" class="button"><img src="./images/linkedin_logo.svg" width="50px" height="50px"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
			</div>
			
		</footer>

	</body>



</html>
