<!DOCTYPE = html>

<html>

	<head>
		<meta charset = "utf-8"/>
		<title>AureSa web site</title>
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="publications.html">Publication</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		  
		<div>
			<h1>My publications</h1>
			<!-- <p>I'm php student since few month so I don't publish again</p>
			<p>Let me some time ^^'</p> -->
			<p>coming soon</p>
		</div>
	</body>

	<footer>
		<div>
			<p>Author: Aurélie Saulquin<br>
			<a href="mailto:aurelie.saulquin@univ-lille.fr">aurelie.saulquin@univ-lille.fr</a></p>
		</div>
		
	</footer>
</html>
